<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="static\styles.css">
    <link rel="shortcut icon" href="static\images\icons8-letter-a-96.png" type="image/x-icon">



    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(219, 226, 226);
        }

        svg {
            transition: all .6s ease-in;
        }

        svg:hover {
            transform: rotateY(180deg);
        }

        .register-link {
            text-decoration: none;
            margin-left: 3px;
            position: relative;
            color: #3b71ca;
            text-shadow: 0px 0px 0.5px #3b71ca;
        }

        .register-link::after {
            content: "";
            width: 0%;
            height: 2px;
            background-color: #3b71ca;
            position: absolute;
            bottom: -2px;
            left: 0%;
            transition: .3s;
        }

        .register-link:hover::after {
            width: 100%;
        }

        button.login {
            box-shadow: 0px 0px 5px #3b71ca;
        }
    </style>
</head>

<body>
    <section>
        <div class="container mt-5 pt-5" style=" max-width: 1000px;">
            <div class="row">
                <div class="col-14 col-sm-8 col-md-8  m-auto">
                    <div class="card border-0 shadow-lg bg-body-secondary">
                        <div class="card-body">
                            <div class="text-center my-3 ">
                                <svg alt="logo" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                                    fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"
                                    title="Please Sign In">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                    <path fill-rule="evenodd"
                                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                                </svg>
                            </div>
                            <div class="text-center h2 fw-bolder">
                                <h1>Login</h1>
                            </div>
                            <form method="POST" action="" class="was-validated" autocomplete="off">
                                {{ form.hidden_tag() }}
                                <div class="form-floating my-3">
                                    {{ form.email_address(placeholder="Email Address", class="form-control my-3",
                                    autocomplete="off") }}

                                    <label for="">Email</label>
                                    <div class="valid-feedback">Valid</div>
                                    <div class="invalid-feedback">Please fill out this field</div>
                                </div>

                                <div class="form-floating my-3 py-0">
                                    {{ form.password(placeholder="Password", class="form-control my-3",
                                    autocomplete="false") }}
                                    <label for="">Password</label>
                                    <div class="valid-feedback">Valid</div>
                                    <div class="invalid-feedback">Please fill out this field</div>
                                </div>
                                <div class="text-center">
                                    {{ form.submit(class="btn btn-outline-primary mb-3 text-center") }}
                                    <p>Don't have an account? <a href="{{url_for('register')}}"
                                            class="register-link">Register</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>